<html>
 <head>
  <title>
   Esteh Indonesia
  </title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <style>
   body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #333;
        }
        .header {
            background-color: #00a651;
            padding: 10px 0;
            text-align: center;
        }
        .header img {
            height: 50px;
        }
        .nav {
            display: flex;
            justify-content: center;
            background-color: #00a651;
        }
        .nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-transform: uppercase;
        }
        .nav a:hover {
            background-color: #007a3d;
        }
        .banner {
            width: 1515px;
            height: 600px;
            background: url('images/Screenshot 2024-11-27 233834.png') no-repeat center center;
            background-size: cover;
        }
        .content {
            display: flex;
            flex-wrap: wrap;
            background-color: #f4f4f4;
            padding: 20px;
        }
        .content img {
            width: 100%;
            height: auto;
        }
        .content .left, .content .right {
            flex: 1;
            padding: 10px;
        }
        .content .left {
            background-color: #fff;
        }
        .content .right {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #d2b48c;
        }
        .content .right img {
            width: 100px;
            height: 100px;
        }
        .content .right h2 {
            margin: 10px 0;
            color: #4b0082;
        }
        .footer {
            background-color: #fff;
            padding: 20px;
            text-align: center;
        }
        .footer .social {
            margin: 10px 0;
        }
        .footer .social a {
            color: #333;
            margin: 0 10px;
            text-decoration: none;
        }
        .footer .social a:hover {
            color: #00a651;
        }
  </style>
 </head>
 <body>
  <div class="header">
   <img alt="Esteh Indonesia Logo" height="50" src="images/es.webp" width="50"/>
  </div>
  <div class="nav">
   <a href="home.html">
    Home
   </a>
   <a href="about.html">
    About
   </a>
   <a href="merchandise.html">
    Menu
   </a>
   <a href="promo.html">
    Promo
   </a>
   <a href="#">
    Profile
   </a>
  </div>
  <div class="banner">
  </div>
  <div class="content">
   <div class="left">
    <img alt="Cafe Interior" height="400" src="images/yyyyyyyyy.jpg" width="600"/>
    <h2>
     Our Story of Esteh Indonesia
    </h2>
    <p>
     Esteh Indonesia didirikan pada tahun 2018 dengan Haidar Hibatullah Wajyudi, Dhiyo Nur Ridqy, Aushie Andry, serta Edwin Wajyudi sebagai founder. Esteh Indonesia pertama kali dibangun di daerah Kemang Village dan kini dengan hanya menggunakan booth berukuran 1x2 meter. Produk yang dijual pun saat itu hanya Es Teh Manis, Es Teh Lemon, Es Teh Leci.
    </p>
   </div>
   <div class="right">
    <img alt="Menu Icon" height="100" src="images/menuuu-removebg-preview.png" width="100"/>
    <h2>
     MENU
    </h2>
   </div>
   <div class="left">
    <img alt="Esteh Indonesia Building" height="400" src="images/hhh.jpg" width="600"/>
   </div>
   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d36178.3858109838!2d112.10001714126398!3d-7.921580009811544!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e78f7332056b4bf%3A0x358c65bfea54c1b!2sEs%20Teh%20Indonesia!5e0!3m2!1sid!2sid!4v1732750804810!5m2!1sid!2sid" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
  <div class="footer">
   <div class="social">
    <a href="#">
     <i class="fab fa-instagram">
     </i>
     @esteh.indonesia
    </a>
    <a href="#">
     <i class="fab fa-tiktok">
     </i>
     @estehindonesia
    </a>
    <a href="#">
     <i class="fab fa-youtube">
     </i>
     Esteh Indonesia Media
    </a>
    <a href="#">
     <i class="fab fa-facebook">
     </i>
     Esteh Indonesia Media
    </a>
   </div>
   <img alt="Esteh Indonesia Logo" height="50" src="images/es.webp" width="100"/>
  </div>
 </body>
</html>
